{
  "name": "minakata",
  "private": true,
  "version": "0.1.0-mvp",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter @minakata/web dev",
    "setup": "bun run scripts/setup.ts",
    "build": "bun run --filter '*' build",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "bun run --filter '*' typecheck && tsc -p scripts/tsconfig.json --noEmit",
    "compose:up": "podman compose -f docker/docker-compose.yml --env-file .env up",
    "compose:up:agent": "podman compose -f docker/docker-compose.yml --env-file .env --profile agent up",
    "compose:down": "podman compose -f docker/docker-compose.yml --env-file .env down",
    "compose:rebuild": "podman compose -f docker/docker-compose.yml --env-file .env build --no-cache minakata",
    "compose:dev:up": "bun run --filter @minakata/web build && podman compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml --env-file .env up",
    "compose:dev:up:agent": "bun run --filter @minakata/web build && podman compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml --env-file .env --profile agent up",
    "compose:dev:sync": "bun run --filter @minakata/web build && podman compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml --env-file .env restart minakata"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@clack/prompts": "^1.5.1",
    "@types/bun": "latest",
    "lefthook": "^1.7.0",
    "picocolors": "^1.1.1",
    "typescript": "^5.6.3"
  }
}
