{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@minakata/core": ["./packages/core/src/index.ts"],
      "@minakata/core/*": ["./packages/core/src/*"],
      "@minakata/mcp": ["./packages/mcp/src/index.ts"],
      "@minakata/mcp/*": ["./packages/mcp/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/tests/**/*",
    "packages/*/app/**/*",
    "packages/*/server/**/*",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "dist", "build", "**/.react-router/**"]
}
